 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

    header {
    background-color: #D9D9D9;
    
}

@media(max-width: 600px) {

/** MOBIL **/

nav {
    background-color: #233249;
    padding: 20px;
     text-align: end;
    
}

nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
   
    
}

nav img {

    width: 20%;
}

.header-text {
    color: #233249;
}

header img {
    display: block;
    max-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto; 
}

header h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #233249;
}

header h2 {
    color: #233249;
}

header p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #233249;
}

header p, h2, h1 {
margin-left: 20px;

}


       .container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
    margin-top: 20px;
    justify-items: center; 
}

    .card {
    background-color: #EA5045;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px;
    min-height: 300px;
    text-align: center;
}

        .card img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

       .card h3 {
    font-size: 1.2rem;
    margin: 0; 
    background-color: #E782A9;
    color: white;
    width: 100%; 
    padding: 1rem; 
    box-sizing: border-box; 
}

   
     .card button {
    background-color: #233249;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%; 
    margin-top: 0; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

        .card button:hover {
            background-color: #E782A9;
        }

    }

/***DESKTOP ***/

@media(min-width: 600px) {

nav {
    background-color: #233249;
    padding: 20px;
     text-align: end;
     
    
}

nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

nav img  {
    display: flex;
    width: 5%;
    align-items: start;
    padding: 0;
}


.headeropdeling {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.header-text {
    color: #233249;
}

header img {
    max-width: 400px;
    height: auto; 
}

header h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #233249;
}

header h2 {
    color: #233249;
}

header p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #233249;
}

header p, h2, h1 {
margin-left: 50px;

}

     
       .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 2rem;
    margin-top: 20px;
    justify-items: center; 
}

    .card {
    background-color: #EA5045;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    min-height: 300px;
    text-align: center;
}

        .card img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

       .card h3 {
    font-size: 1.2rem;
    margin: 0; 
    background-color: #E782A9;
    color: white;
    width: 100%; 
    padding: 1rem; 
    box-sizing: border-box; 
}

   
     .card button {
    background-color: #233249;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%; 
    margin-top: 0; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

        .card button:hover {
            background-color: #E782A9;
        }

    }